body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('zaszlo.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

#auto-logo {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.auto {
    text-align: center;
}

img {
    height: auto;
    border: 1px solid #ddd;
    border-radius: 1px;
    margin: 5px;
}

p {
    font-size: 22px;
    color:black
}
ul {
    list-style-type: none;
}