<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auto.css">
    <title>Autok</title>
</head>

<body>
    <h1>Projekt Feladat</h1>
    <h2>Márkák és tudnivalók</h2>
    <hr>
    <h2>Oldtimer Mercedes Benz</h2>
    <figure style="float: right;">
        <img src="merci.jpg" alt="Mercedes" title="Oldtimer Mercedes Benz W112 300 SE Cabrio" width="500" height="330">
        <figcaption></figcaption>
    </figure>
    <p>A Mercedes-Benz W112 egy luxusautó, amelyet a Mercedes-Benz 1961 és 1967 között gyártott. 300SE néven
        forgalmazták, kupéként, kabrióként, szedánként és feszített szedánként (Lang) volt kapható, amelyek megjelenése
        általában a megfelelő Mercedes-Benz W111-hez hasonlított.
    </p>
    <p> Ezeket a csúcskategóriás autókat a 3,0 literes üzemanyag-befecskendezéses M189-es nagyblokkú hathengeres
        motorral szerelték fel, amely a modell bemutatásakor a cég legnagyobb motorja volt. A W111-nél magasabb szintű
        fa- és bőrdíszítéssel készültek, és olyan alapfelszereltségekkel rendelkeztek, mint a szervokormány, az automata
        sebességváltó és a pneumatikus önbeálló felfüggesztés, ami a Mercedes-Benz 300d továbbfejlesztése. Az
        Adenauer műszerfalon aktivált mechanikus torziós rúd alapú rendszere.
    </p>
    <p> A szedán a Mercedes-Benz W111 Fintail szedán alvázán és karosszériáján alapult. A 300SE kupét/kabriót 1962
        februárjában mutatták be, és némileg zavaróan megosztotta a Paul Bracq által tervezett, visszafogottabb és
        elegánsabb karosszériát a Mercedes-Benz W111 220SE kupé/kabrióval. A szedán alapú feszített tengelytávú 300SE
        "Lang" 1963 márciusában jelent meg, 1964-ben újratervezték a 300SEL-t.
    </p>
    <hr>
    <h2>Opel Astra</h2>
    <figure style="float: left;">
        <img src="opel.png" alt="Opel" title="Opel Astra" width="520" height="330">
        <figcaption></figcaption>
    </figure>
    <p>Az Opel Astra H bemutatására 2003 végén került sor. A gyártás már 2004-ben elkezdődött. Ez váltotta le a 6 évig
        gyártott Astra G-t. Az alsó közép kategóriában képviselteti magát. Széles motorpaletta (benzin és dízel üzemű),
        biztonságos karosszéria és kitűnő belső ergonómia jellemzi. Biztonságosságát, a karosszéria merevségét az NCAP
        törésteszt is bizonyította. Karosszéria-változatai: 3 ajtós (GTC), 4 ajtós (sedan), 5 ajtós és kombi melyet
        Opeleknél Caravannak neveznek.
    </p>
    <p>Sokak bánatára csak első-kerék hajtású változatok léteznek. A Sedan és a Caravan
        hosszabb tengelytávval rendelkezik a 3 és 5 ajtósokhoz képest, ezért hátsó üléssorban kiemelkedően nagy lábteret
        nyújtanak az utasoknak. Motorok teljesítménye: 80Le (dízel)- től 177 kW/ 240Le (benzin)- ig terjed, így a
        legtöbb igényt kielégíti. Karbantartási, szervizelési igényük a kor átlagának megfelelő. A motorok mindenkor
        érvényes környezetvédelmi előírásoknak teljes mértékben megfelelnek, egyes diesel üzemű erőforrásokhoz DPF
        (Diesel részecskeszűrő) rendszer kapcsolódik.
    </p>
    <p> A motorok fejlesztése a modellciklus során sem állt le, így
        modellfrissítéskor módosításon esett át az 1.6 és 1.8 literes benzines erőforrás, melyek immáron 115 és 140 Le
        teljesítményre képesek a korábbi 105 és 122 Le-vel szemben. Ezen alkalomból a külső megjelenésen is eszközöltek
        apró módosításokat, mint a "tejüveg" hátsó lámpa cseréje. Ezen Astrát az "J" generáció követte és 2009 őszén
        mutatkozott be. A H 2013-ig gyártásban marad Classic III. néven.
    </p>
    <hr>
    <h2>Tesla</h2>
    <figure style="float: right;">
        <img src="tesla.jpg" alt="Tesla" title="Tesla Model S" width="520" height="290">
        <figcaption></figcaption>
    </figure>
    <p>A Model S-t a Tesla Motors második modelljeként mutatták be 2009. március 26-án, kiszállítását pedig 2012
        júniusában kezdték meg az Egyesült Államokban, majd 2013 augusztusában Európában is elkezdték forgalmazni.
        2014 márciusában Norvégiában az autó az eladási listák első helyére került. A Tesla Motors 2013-ra 20 000
        Model S eladását tervezte, de ezt a tervet sikerült felülmúlniuk: közel 22 500 darabot adtak el az adott
        évben. 2014 októberének végére az eladott példányszám megközelítette az 50 000-et. 
    </p>
    <p>A Tesla Model S
        negyedéves értékesítési adatai 2013 és 2014 között Model S Európában A Model S típusok Magyarországon is bárki
        számára elérhetőek, a Tesla széles kínálatából akár a Long Range és a Performance kiviteleket is meg lehet
        vásárolni. A Long Range verziók a WLTP mérési rendszer szerint 610 kilométeres hatótávra képesek, melyek
        kompromisszummentes elektromos autózást biztosítanak. Ezekről több teszt is készült már, melyek igazolták a
        megbízhatóságot. Biztonság Az autó az amerikai közlekedésbiztonsági szervezet (NHTSA) töréstesztjén minden
        idők legjobb eredményét elérve maximális pontszámot kapott.
    </p>
    <p> A Tesla azzal magyarázta a kiugróan jó eredményt,
        hogy a motor hiánya miatt lehetővé vált egy kivételesen masszív karosszéria kialakítása. Ugyanakkor 2013
        második negyedévétől kezdve több Model S is kiégett, valószínűleg az autó alvázában elhelyezett akkumulátorok
        sérülése miatt. Az esetek negatív hatást gyakoroltak a cég részvényeire. Az amerikai hatóságoknak
        a tűzesetek kapcsán indult vizsgálata az autó gyártásával kapcsolatban mindent rendben talált. 
    </p>
    <p>Gyártó Tesla Motors Gyártás helye Tesla Fremont Factory Gyártás éve 2012-napjainkig Modellvariánsok limuzin
        Kategória
        elektromos autó luxusautó sportautó szedán Tervező Franz von Holzhausen A modell műszaki adatai Méret és
        tömegadatok Hossz 4970 mm Szélesség 1964 mm Magasság 1445 mm Tömeg 2100 kg Tengelytáv 2960 mm Teljesítmény Motor
        elektromos Teljesítmény 310 kW (422 lóerő) Hatótáv 647 km Hajtómű aszinkron gép
    </p>
    <hr>
    <h2 id="forras">Források</h2>
    <ul>
        <li> <a href="https://trello.com/b/DoaWV3qq/autokweboldal" target="_blank">Trello</a></li>
        <li> <a href="https://www.instagram.com/gryfwarties/" target="_blank">Korchma Szilárd</a></li>
        <li> <a href="https://www.instagram.com/marcell.kerekes.98/" target="_blank">Kerekes Marcell</a></li>
        <li> <a href="https://www.instagram.com/zsombiksz/" target="_blank">Kuszkó Zsombor</a></li>
    </ul>
</body>

</html>